{
    "name": "marko/flaggen",
    "description": "Some flags",
    "type": "library",
    "license": "gpl",
    "authors": [
        {
            "name": "dobras",
            "email": "marko.dobras@hotmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "Benjamin\\Flaggen\\": "src/"
        }
        },
        "require": {}
}
